;Translated by JunDev76

prefix = "§l§b( §fWARP §b)§r§7 "

;COMMAND
command.manage.warp.name = "WarpManager"
command.manage.warp.description = "manage the warp"
command.manage.warp.usageMessage = "/warpmanager"
command.manage.warp.aliases.1 = "warpmanager"
command.use.warp.name = "warp"
command.use.warp.description = "use warp"
command.use.warp.usageMessage = "/warp"
command.use.warp.aliases.1 = "warp"
command.short.warp.description = "Go to &1"


;WARNING
must.do.in.game = "Only available ingame"
write.warp.name = "Enter a warp name"
already.add.warp = "A warp with the same name exists."

;SUCCESS
success.add.warp = "You have successfully added warp &1!"
success.remove.warp = "You have successfully removed warp &1!"

;WARP EFFECT
title = "§f§lWARP!"
subtitle = "Moved to §b&1"

;MANAGEWARPFORM
choose.to.do = "Choose what you want to do"
add.warp.button.1 = "§l§0Add Warp"
add.warp.button.2 = "§r§7Add Warp"
remove.warp.button.1 = "§l§0Remove Warp"
remove.warp.button.2 = "§r§7Remove Warp"

;ADDWARPFORM
input.write.warp.name = "Enter a warp name to create"

;REMOVEWARPFORM
choose.to.remove = "Please select the warp that you want to remove"
remove.warp.list.1 = "§l§0&1"
remove.warp.list.2 = "§r§7remove &1 warp"

;LISTWARPFORM
choose.to.warp = "Click where you want to warp"
warp.list.1 = "§l§0&1"
warp.list.2 = "§r§7use &1 warp"