prefix = "§l§b( §fWARP §b)§r§7 "

;COMMAND
command.manage.warp.name = "warpmanager"
command.manage.warp.description = "manage warp"
command.manage.warp.usageMessage = "/warpmanager"

command.warp.name = "warp"
command.warp.description = "use warp"
command.warp.usageMessage = "/warp (name)"

command.warp.parameter.name = "warp"
command.warp.parameter.type = "name"

command.short.warp.description = "teleport to &1"

;FORM
form.title = "§l§b( §fWARP §b)"
warp.create.button = "§l§0create warp(enter)§r§8click to create warp"
warp.remove.button = "§l§0remove warp(enter)§r§8click to remove warp"
warp.edit.button = "§l§0edit warp(enter)§r§8click to edit warp"

warp.name.input = "name"
is.title.toggle = "send title"
is.particle.toggle = "add particle"
is.sound.toggle = "add sound"
is.permit.toggle = "user can use"
is.command.register.toggle = "can use command to warp"

remove.warp.button = "§l§0&1(enter)§r§8click to remove"

edit.warp.button = "§l§0&1(enter)§r§8click to edit"

;WARNING
must.do.in.game = "You can use this command in game."
should.do.input.warp.name = "Input warp name."
already.exist.warp = "This warp already exists."
error.to.find.warp = "Error: Could not find warp"
fail.to.warp.by.not.permitting = "You don't have a permission to teleport"
fail.to.find.warp = "&1 warp does not exist."
fail.to.find.world = "could not find world."

;SUCCESS
success.create.warp = "Success to create &1 warp!"
success.remove.warp = "Success to remove &1 warp!"
success.edit.warp = "Success to edit &1 warp!"

;WARP EFFECT
title = "§f§lWARP!"
subtitle = "§bteleported to &1"