prefix = "§l§b( §f워프 §b)§r§7 "

;COMMAND
command.manage.warp.name = "워프관리"
command.manage.warp.description = "워프를 관리합니다"
command.manage.warp.usageMessage = "/워프관리"
command.manage.warp.aliases.1 = "warpmanager"

command.warp.name = "워프"
command.warp.description = "워프를 이용합니다"
command.warp.usageMessage = "/워프 (워프이름)"
command.warp.aliases.1 = "warp"

command.warp.parameter.name = "워프"
command.warp.parameter.type = "이름"

command.short.warp.description = "&1(으)로 이동합니다"

;FORM
form.title = "§l§b( §f워프 §b)"
warp.create.button = "§l§0워프 생성(enter)§r§8워프를 생성합니다"
warp.remove.button = "§l§0워프 제거(enter)§r§8워프를 제거합니다"
warp.edit.button = "§l§0워프 수정(enter)§r§8워프를 수정합니다"

warp.name.input = "워프 이름을 입력하세요"
is.title.toggle = "타이틀 출력"
is.particle.toggle = "파티클 출력"
is.sound.toggle = "효과음 재생"
is.permit.toggle = "유저 사용 허용"
is.command.register.toggle = "명령어 접근 가능"

remove.warp.button = "§l§0&1(enter)§r§8클릭 시 제거"

edit.warp.button = "§l§0&1(enter)§r§8클릭 시 수정"

;WARNING
must.do.in.game = "인게임에서만 가능합니다."
should.do.input.warp.name = "워프 이름을 제대로 입력하세요."
already.exist.warp = "이미 존재하는 워프입니다."
error.to.find.warp = "매칭된 워프 데이터가 존재하지 않습니다. 관리자에게 문의하세요."
fail.to.warp.by.not.permitting = "권한이 없어 접근할 수 없습니다."
fail.to.find.warp = "워프 &1(을)를 찾을 수 없습니다."

;SUCCESS
success.create.warp = "워프 &1(을)를 성공적으로 추가하였습니다!"
success.remove.warp = "워프 &1(을)를 성공적으로 제거하였습니다!"
success.edit.warp = "워프 &1(을)를 성공적으로 수정하였습니다!"

;WARP EFFECT
title = "§f§lWARP!"
subtitle = "§b&1(으)로 이동하였습니다"